# MainCalendar

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjforever/wgj/maincalendar/: AboutActivity.java  AddAlarmActivity.java  AddDailyActivity.java  AddShiftsWorkActivity.java  AlarmAdapter.java  AlarmNoticeActivity.java  AlarmRecordList.java  AlarmTipAdapter.java  AppConstants.java  CheckableRelativeLayout.java  DailyRecordList.java  GlobalSettingActivity.java  GradientShaderTextView.java  MainActivity.java  MainApplication.java  RecordAdapter.java  ShiftsWorkAdapter.java  ShiftsWorkRecordList.java
app/src/main/java/com/jjforever/wgj/maincalendar/BLL/: AlarmRecordMng.java  DailyRecordMng.java  DatabaseHelper.java  GlobalSettingMng.java  ShiftsWorkItemMng.java  ShiftsWorkRecordMng.java
app/src/main/java/com/jjforever/wgj/maincalendar/Model/: AlarmRecord.java  AlarmTime.java  DailyRecord.java  GlobalSetting.java  ICalendarRecord.java  KeyValue.java  LunarHoliday.java  RecordType.java  ShiftsWorkItem.java  ShiftsWorkRecord.java  SolarHoliday.java
app/src/main/java/com/jjforever/wgj/maincalendar/colorpicker/picker/: ColorPicker.java
app/src/main/java/com/jjforever/wgj/maincalendar/colorpicker/widget/: ColorPanelView.java
app/src/main/java/com/jjforever/wgj/maincalendar/common/popup/: BottomPopup.java  Popup.java
app/src/main/java/com/jjforever/wgj/maincalendar/common/util/: ConvertUtils.java  DateUtils.java  LogUtils.java
app/src/main/java/com/jjforever/wgj/maincalendar/dialogpicker/picker/: DialogPicker.java
app/src/main/java/com/jjforever/wgj/maincalendar/filepicker/entity/: FileItem.java
app/src/main/java/com/jjforever/wgj/maincalendar/filepicker/picker/: FilePicker.java
app/src/main/java/com/jjforever/wgj/maincalendar/filepicker/util/: FileUtils.java
app/src/main/java/com/jjforever/wgj/maincalendar/listviewpicker/picker/: WeekAdapter.java  WeekPicker.java
app/src/main/java/com/jjforever/wgj/maincalendar/monthui/: CalendarView.java  CalendarViewBuilder.java  CalendarViewPagerAdapter.java  CalendarViewPagerListener.java  FrameAnimationController.java  SwitchButton.java  ThemeStyle.java
app/src/main/java/com/jjforever/wgj/maincalendar/services/: CalendarReceiver.java  CalendarService.java
app/src/main/java/com/jjforever/wgj/maincalendar/toolbar/: ToolBarActivity.java  ToolBarHelper.java
app/src/main/java/com/jjforever/wgj/maincalendar/util/: DateUtil.java  Helper.java  Holiday.java  LunarCalendar.java  SolarTerm.java
app/src/main/java/com/jjforever/wgj/maincalendar/weather/util/: WeatherIconUtil.java
app/src/main/java/com/jjforever/wgj/maincalendar/wheelpicker/picker/: AddressPicker.java  DatePicker.java  LunarMonthPicker.java  OptionPicker.java  TimePicker.java  TimeSlotPicker.java  WeatherPicker.java
app/src/main/java/com/jjforever/wgj/maincalendar/wheelpicker/widget/: WheelView.java
app/src/main/res/drawable/: alarm_toggle_button.xml  edit_text_bg.xml  ic_alarm_add_white_24dp.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_without_bottom.xml  shape_top_corner_no_bottom_line.xml  today_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_add_daily.xml  activity_add_shifts_work.xml  activity_alarm_notice.xml  activity_global_setting.xml  activity_main.xml  activity_record_list.xml  alarm_record_item.xml  content_main.xml  item_alarm_notice.xml  item_time_line.xml  listview_item_check.xml  shifts_work_item.xml  toolbar_button.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
