apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jjforever.wgj.maincalendar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName '1.3'
    }
    signingConfigs {
        config {
            Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('..\\local.properties')))
            storeFile file(localProps.getProperty('storeFile'))
            keyAlias localProps.getProperty('keyAlias')
            storePassword localProps.getProperty('storePassword')
            keyPassword localProps.getProperty('keyPassword')
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            minifyEnabled false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
            shrinkResources true
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
